{
  "dependencies": {
    "@types/date-fns": "^2.5.3",
    "@types/react": "^19.1.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.488.0"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
